# Supabase Configuration
VITE_SUPABASE_URL=https://gaeyolkwokrvjlzsadpp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhZXlvbGt3b2tydmpsenNhZHBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMjQ3OTIsImV4cCI6MjA4MTkwMDc5Mn0.4cRIXT22JE6Q0hNNKvFbqGM07-TPh3fEU0UE3Q4_Uec
